#Global configuration
spring.application.name=usersapi

#Tomcat configuration
server.port=9090

#Log level configuration
logging.level.root=ERROR
logging.level.fr.burvelle=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.jpa.defer-datasource-initialization=true

#usersapi Configuration
fr.burvelle.usersapi.agelimit=18
fr.burvelle.usersapi.countrylist=France,Monaco
